<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="orange">Título H1</h1>
    <div>
        <h2 class="red">Primer título H2</h2>
        <p class="blue">Primer texto P</p>
    </div>
    <div>
        <h2 class="green">Segundo título H2</h2>
        <p class="red">Segundo texto P</p>
    </div>
    <div>
        <h2 class="red">Tercer título H2</h2>
        <p class="green">Tercer texto P</p>
    </div>

</body>
</html>